@import url("https://fonts.googleapis.com/css2?family=Unbounded&display=swap");
.container {
  width: 100%;
  max-width: 1340px;
  padding: 1.5rem;
  margin: 0 auto;
}

.box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.box-lid {
  background-color: #bd0000;
  height: 1.5rem;
  width: 9rem;
  border: 2px solid #000;
}

.box-container {
  background-color: #bd0000;
  height: 6rem;
  width: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid #000;
  border-top: 0;
}

.box-label {
  height: 75%;
  width: 75%;
  background-color: white;
  border: 2px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  color: #bd0000;
}

.layout-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  width: 100%;
  gap: 2rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding-top: 3rem;
}

.grid-item {
  margin-bottom: 3rem;
  position: relative;
}

.grid-item:nth-of-type(5n + 1) .shelf {
  border-left: 2px solid #000;
}

.grid-item:nth-of-type(5n + 5) .shelf {
  border-right: 2px solid #000;
}

.grid-item:nth-of-type(15n + 5) .shelf {
  border-right: 2px solid #000;
}

.shelf {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  background-color: #553e1b;
  height: 3rem;
  width: 100%;
}

.panel {
  background-color: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.panel-list {
  list-style: none;
  padding-left: 0;
}

.panel-list-item {
  background-color: #203689;
  border-radius: 0.175rem;
  padding: 12px;
  text-align: center;
  border: 2px solid #feffc2;
  color: white;
  font-size: 1.25rem;
  margin: 0.75rem 0;
}

.panel--positive .panel-list-item {
  background-color: #892a02;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Unbounded", cursive;
}
/*# sourceMappingURL=main.css.map */